@import url('https://fonts.googleapis.com/css2?family=Anybody:wght@200;400&family=Roboto+Mono:wght@300&display=swap');


:root {
    --orange: #ff6600;
    --background: #24252A;
    --background-light: #3b3c45;
    --white: #edf0f1;
    --btn: #cc5200;
    }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: var(--background);
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

li, a, button {
    font-family: 'Anybody', sans-serif; 
    font-weight: 500;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    height: 3px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    overflow: hidden;
    background: transparent;
    transition: all .50s ease;
}

header.sticky{
    background: var(--background);
    box-shadow: 0 .2rem 1rem rgba( 0, 0, 0, .2);    
    padding: 35px 10%;
}

.logo{
    max-width: 200px;
    height: auto; 
    cursor: pointer;
    margin-right: auto;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    display: inline-block;
    animation: slideTop .4s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.nav_links li a:hover{
    color: var(--orange);
}

button{
    padding: 9px 25px;
    background-color: var(--orange);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: var(--btn);
}

/* responsive navbar */

/* responsive navbar end */

/* KEY FRAMES ANIMATION */

@keyframes slideRight {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }    
    100%{
        transform: translateX(0);
        opacity: 1;
    }    
}

@keyframes slideTop {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }    
    100%{
        transform: translateY(0);
        opacity: 1;
    }    
}

/* navigation area end  */

/* text animation  */

section{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 110px 16% 90px;
    align-items: center;
}

.small-text{
    font-family: 'Roboto Mono', monospace;
}
.one-text{
    color: var(--white);
}

section .text{
    position: relative;
    color: var(--orange);
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 2px;
    display: inline-block;
}


.animation {
    text-align: left ;
    padding-left: 20px; 
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    width: 50vh;
    
}
section .second-text{
    margin-bottom: 7px;
}

section .first-text{
    color: var(--white);
    font-size: 30px;
    font-weight: 600;
    position: relative;
    margin: 0;
}

.second-text::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: var(--background);
    border-left: 2px solid var(--orange);
    animation: animate 4s steps(12) infinite;
}

/* keyframes for text animation  */

@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

/* image sizing */

.image-sizing{
    max-width: 350px;
}

/* image box */


.image{
    align-items: end;
    box-shadow: 0 20px 5px 5px rgba(0,0,0,0.2);
    animation: animation 5s ease-in-out infinite;
    transition: all ls ease-in-out;

}
.floating{
    animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(7px);
    }
    100%{
        transform: translateY(0);
    }
}

@keyframes animation {
    0%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
    50%{
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }
    100%{
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

/* buttons  */

.btn{
    display: inline-block;
    padding: 11px 26px;
    background: var(--orange);
    color: var(--background);
    border: 2px solid var(--orange);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    margin-top: 15px;
}
.btn:hover{
    background: transparent;
    color: var(--orange);
    box-shadow: 0 0 20px var(--orange);
}


/* about section */

.text-2{

    font-family: 'Anybody', sans-serif;
    margin-bottom: 20px;
    color: var(--orange);
}

h2,
p{
    font-family: 'Roboto Mono', monospace;
    color: var(--white);
}

.about-text h2{
    font-size: 50px;
    line-height: 1.3;
}

.exp-area{
    margin-bottom: 15px;
}

.exp-area p{
    font-weight: 600;
    font-size: 19px;
    line-height: 30px;
}

.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.about-img img{
    width: 100%;
    height: 530px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--background);
    box-shadow: -30px 25px 30px #131417;
}

/* scroll animation */

.animated{
    opacity: 0;
    transition: 2s;
}
.about-img.show-animate .animated{
    opacity: 1;
}

.animate{
    transition: 3s;
    opacity: 0; 
}
.about-text.show-animate .animate{

    animation: text-vis .4s ease forwards;
    animation-delay: calc(.2s * var(--j));
}
.btn.animate{
    transition: none;
}

@keyframes text-vis{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 100%;
    }
}

/* services section  */

.container{
    min-height: 100vh;
    width: 100%;    
    justify-content: center;
}

.service-wrapper{
    padding: 5% 8%;
    opacity: 0;
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

h1{
    color: var(--white);
    font-size: 5rem;
}

.card{
    height: 390px;
    width: 340px;
    background-color: var(--background-light);
    padding: 3% 8%;
    border-radius: 10px;
    border: 0.5px solid rgba(226, 174, 114, 0.2);
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card::after{
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: var(--white);
    height: 18px;
    filter: blur(30px);
    opacity: 0.5;
    transition: 1s;
}

.card:hover::after{
    width: 300%;
    top: -100%;
}

.service-p, .icon-text{
    background-color: transparent;
}
.icon{
    background-color: transparent;
    color: var(--btn);
    margin-bottom: 20px;
    margin-top: 30px;
    font-size: 4.8rem;
}

.service-p{
    text-align: center;
    width: 100%;
    margin: 12px 0;
    color: rgba( 255, 255, 255, 0.6);
}

.icon-dev{
    background-color: transparent;
    color: var(--btn);
    padding-left: 70px;
}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);

}
.service-wrapper.show-animate{
    animation: card-in .9s ease forwards ;
}

@keyframes card-in {
    0%{
        opacity: 0;
        transform: translateY(150px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
